georgiy@fedora:~$ sudo dnf -y install dnf-plugins-core
[sudo] пароль для georgiy: 
Fedora 36 - x86_64 - Updates                     33 kB/s |  13 kB     00:00    
Fedora 36 - x86_64 - Updates                    921 kB/s | 2.9 MB     00:03    
Fedora Modular 36 - x86_64 - Updates             52 kB/s |  18 kB     00:00    
Пакет dnf-plugins-core-4.3.1-1.fc36.noarch уже установлен.
Зависимости разрешены.
Отсутствуют действия для выполнения.
Выполнено!
georgiy@fedora:~$  sudo dnf config-manager --add-repo https://download.docker.com/linux/fedora/docker-ce.repo
Добавление репозитория из: https://download.docker.com/linux/fedora/docker-ce.repo
georgiy@fedora:~$ sudo dnf install docker-ce docker-ce-cli containerd.io docker-compose-plugin
Docker CE Stable - x86_64                        25 kB/s |  12 kB     00:00    
Зависимости разрешены.
================================================================================
 Пакет                      Архитектура
                                    Версия              Репозиторий       Размер
================================================================================
Установка:
 containerd.io              x86_64  1.6.9-3.1.fc36      docker-ce-stable   32 M
 docker-ce                  x86_64  3:20.10.21-3.fc36   docker-ce-stable   21 M
 docker-ce-cli              x86_64  1:20.10.21-3.fc36   docker-ce-stable   29 M
 docker-compose-plugin      x86_64  2.12.2-3.fc36       docker-ce-stable   10 M
Установка зависимостей:
 docker-ce-rootless-extras  x86_64  20.10.21-3.fc36     docker-ce-stable  3.7 M
 libcgroup                  x86_64  2.0-4.fc36          fedora             73 k
Установка слабых зависимостей:
 docker-scan-plugin         x86_64  0.21.0-3.fc36       docker-ce-stable  3.8 M

Результат транзакции
================================================================================
Установка  7 Пакетов

Объем загрузки: 99 M
Объем изменений: 394 M
Все правильно? [Д/н]: y
Загрузка пакетов:
(1/7): libcgroup-2.0-4.fc36.x86_64.rpm          325 kB/s |  73 kB     00:00    
(2/7): containerd.io-1.6.9-3.1.fc36.x86_64.rpm  5.5 MB/s |  32 MB     00:05    
(3/7): docker-ce-rootless-extras-20.10.21-3.fc3 4.7 MB/s | 3.7 MB     00:00    
(4/7): docker-compose-plugin-2.12.2-3.fc36.x86_ 5.5 MB/s |  10 MB     00:01    
(5/7): docker-scan-plugin-0.21.0-3.fc36.x86_64. 4.2 MB/s | 3.8 MB     00:00    
(6/7): docker-ce-20.10.21-3.fc36.x86_64.rpm     2.2 MB/s |  21 MB     00:09    
(7/7): docker-ce-cli-20.10.21-3.fc36.x86_64.rpm 2.4 MB/s |  29 MB     00:12    
--------------------------------------------------------------------------------
Общий размер                                    7.8 MB/s |  99 MB     00:12     
Docker CE Stable - x86_64                       5.8 kB/s | 1.6 kB     00:00    
Импорт GPG-ключа 0x621E9F35:
Идентификатор пользователя:  "Docker Release (CE rpm) <docker@docker.com>"
Отпечаток: 060A 61C5 1B55 8A7F 742B 77AA C52F EB6B 621E 9F35
Источник:  https://download.docker.com/linux/fedora/gpg
Все правильно? [Д/н]: y
Импорт ключа успешно завершен
Проверка транзакции
Проверка транзакции успешно завершена.
Идет проверка транзакции
Тест транзакции проведен успешно.
Выполнение транзакции
  Подготовка       :                                                        1/1 
  Установка        : docker-scan-plugin-0.21.0-3.fc36.x86_64                1/7 
  Запуск скриптлета: docker-scan-plugin-0.21.0-3.fc36.x86_64                1/7 
  Установка        : docker-ce-cli-1:20.10.21-3.fc36.x86_64                 2/7 
  Запуск скриптлета: docker-ce-cli-1:20.10.21-3.fc36.x86_64                 2/7 
  Установка        : libcgroup-2.0-4.fc36.x86_64                            3/7 
  Установка        : containerd.io-1.6.9-3.1.fc36.x86_64                    4/7 
  Запуск скриптлета: containerd.io-1.6.9-3.1.fc36.x86_64                    4/7 
  Установка        : docker-ce-rootless-extras-20.10.21-3.fc36.x86_64       5/7 
  Запуск скриптлета: docker-ce-rootless-extras-20.10.21-3.fc36.x86_64       5/7 
  Установка        : docker-ce-3:20.10.21-3.fc36.x86_64                     6/7 
  Запуск скриптлета: docker-ce-3:20.10.21-3.fc36.x86_64                     6/7 
  Установка        : docker-compose-plugin-2.12.2-3.fc36.x86_64             7/7 
  Запуск скриптлета: docker-compose-plugin-2.12.2-3.fc36.x86_64             7/7 
  Проверка         : containerd.io-1.6.9-3.1.fc36.x86_64                    1/7 
  Проверка         : docker-ce-3:20.10.21-3.fc36.x86_64                     2/7 
  Проверка         : docker-ce-cli-1:20.10.21-3.fc36.x86_64                 3/7 
  Проверка         : docker-ce-rootless-extras-20.10.21-3.fc36.x86_64       4/7 
  Проверка         : docker-compose-plugin-2.12.2-3.fc36.x86_64             5/7 
  Проверка         : docker-scan-plugin-0.21.0-3.fc36.x86_64                6/7 
  Проверка         : libcgroup-2.0-4.fc36.x86_64                            7/7 

Установлен:
  containerd.io-1.6.9-3.1.fc36.x86_64                                           
  docker-ce-3:20.10.21-3.fc36.x86_64                                            
  docker-ce-cli-1:20.10.21-3.fc36.x86_64                                        
  docker-ce-rootless-extras-20.10.21-3.fc36.x86_64                              
  docker-compose-plugin-2.12.2-3.fc36.x86_64                                    
  docker-scan-plugin-0.21.0-3.fc36.x86_64                                       
  libcgroup-2.0-4.fc36.x86_64                                                   

Выполнено!
georgiy@fedora:~$ sudo systemctl start docker
georgiy@fedora:~$ sudo systemctl status docker
● docker.service - Docker Application Container Engine
     Loaded: loaded (/usr/lib/systemd/system/docker.service; disabled; vendor p>
     Active: active (running) since Thu 2022-11-17 15:51:01 MSK; 7s ago
TriggeredBy: ● docker.socket
       Docs: https://docs.docker.com
   Main PID: 5242 (dockerd)
      Tasks: 12
     Memory: 23.7M
        CPU: 224ms
     CGroup: /system.slice/docker.service
             └─ 5242 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/con>

ноя 17 15:51:00 fedora dockerd[5242]: time="2022-11-17T15:51:00.792692858+03:00>
ноя 17 15:51:00 fedora dockerd[5242]: time="2022-11-17T15:51:00.792710248+03:00>
ноя 17 15:51:00 fedora dockerd[5242]: time="2022-11-17T15:51:00.817258224+03:00>
ноя 17 15:51:01 fedora dockerd[5242]: time="2022-11-17T15:51:01.382995966+03:00>
ноя 17 15:51:01 fedora dockerd[5242]: time="2022-11-17T15:51:01.504093919+03:00>
ноя 17 15:51:01 fedora dockerd[5242]: time="2022-11-17T15:51:01.661771680+03:00>
ноя 17 15:51:01 fedora dockerd[5242]: time="2022-11-17T15:51:01.672402940+03:00>
ноя 17 15:51:01 fedora dockerd[5242]: time="2022-11-17T15:51:01.672714693+03:00>
ноя 17 15:51:01 fedora systemd[1]: Started docker.service - Docker Application >
ноя 17 15:51:01 fedora dockerd[5242]: time="2022-11-17T15:51:01.715726807+03:00>
georgiy@fedora:~$ sudo docker run -it ubuntu
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu
e96e057aae67: Pull complete 
Digest: sha256:4b1d0c4a2d2aaf63b37111f34eb9fa89fa1bf53dd6e4ca954d47caebca4005c2
Status: Downloaded newer image for ubuntu:latest
root@152f728a355d:/# exit
exit
georgiy@fedora:~$ cat > Dockerfile
FROM ubuntu:latest
MAINTAINER GB_student
RUN apt-get update
RUN apt-get install nginx -y
RUN apt-get install php-fpm -y
RUN mkdir /run/php-fpm
VOLUME "/var/www/html"
EXPOSE 80
CMD /usr/sbin/nginx -g "daemon off;" ; php-fpm -D
georgiy@fedora:~$ sudo docker build -t php_fpm ./
^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[CSending builSending build context to Docker daemon  62.57GB96GB
Step 1/9 : FROM ubuntu:latest
 ---> a8780b506fa4
Step 2/9 : MAINTAINER GB_student
 ---> Running in c4e744cb9aea
Removing intermediate container c4e744cb9aea
 ---> 79f11df56e97
Step 3/9 : RUN apt-get update
 ---> Running in 2b5f356e24d3
Get:1 http://security.ubuntu.com/ubuntu jammy-security InRelease [110 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy InRelease [270 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [114 kB]
Get:4 http://security.ubuntu.com/ubuntu jammy-security/multiverse amd64 Packages [4642 B]
Get:5 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [99.8 kB]
Get:6 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [767 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy/restricted amd64 Packages [164 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy/main amd64 Packages [1792 kB]
Get:9 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [517 kB]
Get:10 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [610 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy/multiverse amd64 Packages [266 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy/universe amd64 Packages [17.5 MB]
Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [952 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [910 kB]
Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages [8097 B]
Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [569 kB]
Get:17 http://archive.ubuntu.com/ubuntu jammy-backports/main amd64 Packages [3175 B]
Get:18 http://archive.ubuntu.com/ubuntu jammy-backports/universe amd64 Packages [7277 B]
Fetched 24.6 MB in 4s (5513 kB/s)
Reading package lists...
Removing intermediate container 2b5f356e24d3
 ---> e9c50de7f200
Step 4/9 : RUN apt-get install nginx -y
 ---> Running in 5e567638a6c9
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  fontconfig-config fonts-dejavu-core iproute2 libatm1 libbpf0 libbrotli1
  libbsd0 libcap2-bin libdeflate0 libelf1 libexpat1 libfontconfig1
  libfreetype6 libgd3 libicu70 libjbig0 libjpeg-turbo8 libjpeg8 libmaxminddb0
  libmd0 libmnl0 libnginx-mod-http-geoip2 libnginx-mod-http-image-filter
  libnginx-mod-http-xslt-filter libnginx-mod-mail libnginx-mod-stream
  libnginx-mod-stream-geoip2 libpam-cap libpng16-16 libtiff5 libwebp7 libx11-6
  libx11-data libxau6 libxcb1 libxdmcp6 libxml2 libxpm4 libxslt1.1
  libxtables12 nginx-common nginx-core ucf
Suggested packages:
  iproute2-doc libgd-tools mmdb-bin fcgiwrap nginx-doc ssl-cert
The following NEW packages will be installed:
  fontconfig-config fonts-dejavu-core iproute2 libatm1 libbpf0 libbrotli1
  libbsd0 libcap2-bin libdeflate0 libelf1 libexpat1 libfontconfig1
  libfreetype6 libgd3 libicu70 libjbig0 libjpeg-turbo8 libjpeg8 libmaxminddb0
  libmd0 libmnl0 libnginx-mod-http-geoip2 libnginx-mod-http-image-filter
  libnginx-mod-http-xslt-filter libnginx-mod-mail libnginx-mod-stream
  libnginx-mod-stream-geoip2 libpam-cap libpng16-16 libtiff5 libwebp7 libx11-6
  libx11-data libxau6 libxcb1 libxdmcp6 libxml2 libxpm4 libxslt1.1
  libxtables12 nginx nginx-common nginx-core ucf
0 upgraded, 44 newly installed, 0 to remove and 0 not upgraded.
Need to get 17.5 MB of archives.
After this operation, 56.4 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 libelf1 amd64 0.186-1build1 [51.0 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libbpf0 amd64 1:0.5.0-1 [140 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libmd0 amd64 1.0.4-1build1 [23.0 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 libbsd0 amd64 0.11.5-1 [44.8 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 libmnl0 amd64 1.0.4-3build2 [13.2 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxtables12 amd64 1.8.7-1ubuntu5 [31.2 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy/main amd64 libcap2-bin amd64 1:2.44-1build3 [26.0 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy/main amd64 iproute2 amd64 5.15.0-1ubuntu2 [1070 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy/main amd64 libatm1 amd64 1:2.5.1-4build2 [22.8 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libexpat1 amd64 2.4.7-1ubuntu0.1 [90.9 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy/main amd64 libicu70 amd64 70.1-2 [10.6 MB]
Get:12 http://archive.ubuntu.com/ubuntu jammy/main amd64 libpam-cap amd64 1:2.44-1build3 [7932 B]
Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libxml2 amd64 2.9.13+dfsg-1ubuntu0.1 [763 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy/main amd64 ucf all 3.0043 [56.1 kB]
Get:15 http://archive.ubuntu.com/ubuntu jammy/main amd64 libmaxminddb0 amd64 1.5.2-1build2 [24.7 kB]
Get:16 http://archive.ubuntu.com/ubuntu jammy/main amd64 libpng16-16 amd64 1.6.37-3build5 [191 kB]
Get:17 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxau6 amd64 1:1.0.9-1build5 [7634 B]
Get:18 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxdmcp6 amd64 1:1.1.3-0ubuntu5 [10.9 kB]
Get:19 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxcb1 amd64 1.14-3ubuntu3 [49.0 kB]
Get:20 http://archive.ubuntu.com/ubuntu jammy/main amd64 libx11-data all 2:1.7.5-1 [119 kB]
Get:21 http://archive.ubuntu.com/ubuntu jammy/main amd64 libx11-6 amd64 2:1.7.5-1 [666 kB]
Get:22 http://archive.ubuntu.com/ubuntu jammy/main amd64 fonts-dejavu-core all 2.37-2build1 [1041 kB]
Get:23 http://archive.ubuntu.com/ubuntu jammy/main amd64 fontconfig-config all 2.13.1-4.2ubuntu5 [29.1 kB]
Get:24 http://archive.ubuntu.com/ubuntu jammy/main amd64 libbrotli1 amd64 1.0.9-2build6 [315 kB]
Get:25 http://archive.ubuntu.com/ubuntu jammy/main amd64 libdeflate0 amd64 1.10-2 [70.9 kB]
Get:26 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libfreetype6 amd64 2.11.1+dfsg-1ubuntu0.1 [389 kB]
Get:27 http://archive.ubuntu.com/ubuntu jammy/main amd64 libfontconfig1 amd64 2.13.1-4.2ubuntu5 [131 kB]
Get:28 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjpeg-turbo8 amd64 2.1.2-0ubuntu1 [134 kB]
Get:29 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjpeg8 amd64 8c-2ubuntu10 [2264 B]
Get:30 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjbig0 amd64 2.1-3.1build3 [28.9 kB]
Get:31 http://archive.ubuntu.com/ubuntu jammy/main amd64 libwebp7 amd64 1.2.2-2 [206 kB]
Get:32 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libtiff5 amd64 4.3.0-6ubuntu0.2 [184 kB]
Get:33 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxpm4 amd64 1:3.5.12-1build2 [36.2 kB]
Get:34 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgd3 amd64 2.3.0-2ubuntu2 [129 kB]
Get:35 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 nginx-common all 1.18.0-6ubuntu14.3 [40.0 kB]
Get:36 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-http-geoip2 amd64 1.18.0-6ubuntu14.3 [11.9 kB]
Get:37 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-http-image-filter amd64 1.18.0-6ubuntu14.3 [15.4 kB]
Get:38 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libxslt1.1 amd64 1.1.34-4ubuntu0.22.04.1 [164 kB]
Get:39 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-http-xslt-filter amd64 1.18.0-6ubuntu14.3 [13.7 kB]
Get:40 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-mail amd64 1.18.0-6ubuntu14.3 [45.7 kB]
Get:41 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-stream amd64 1.18.0-6ubuntu14.3 [72.8 kB]
Get:42 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-stream-geoip2 amd64 1.18.0-6ubuntu14.3 [10.1 kB]
Get:43 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 nginx-core amd64 1.18.0-6ubuntu14.3 [482 kB]
Get:44 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 nginx amd64 1.18.0-6ubuntu14.3 [3882 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 17.5 MB in 3s (6442 kB/s)
Selecting previously unselected package libelf1:amd64.
(Reading database ... 4395 files and directories currently installed.)
Preparing to unpack .../00-libelf1_0.186-1build1_amd64.deb ...
Unpacking libelf1:amd64 (0.186-1build1) ...
Selecting previously unselected package libbpf0:amd64.
Preparing to unpack .../01-libbpf0_1%3a0.5.0-1_amd64.deb ...
Unpacking libbpf0:amd64 (1:0.5.0-1) ...
Selecting previously unselected package libmd0:amd64.
Preparing to unpack .../02-libmd0_1.0.4-1build1_amd64.deb ...
Unpacking libmd0:amd64 (1.0.4-1build1) ...
Selecting previously unselected package libbsd0:amd64.
Preparing to unpack .../03-libbsd0_0.11.5-1_amd64.deb ...
Unpacking libbsd0:amd64 (0.11.5-1) ...
Selecting previously unselected package libmnl0:amd64.
Preparing to unpack .../04-libmnl0_1.0.4-3build2_amd64.deb ...
Unpacking libmnl0:amd64 (1.0.4-3build2) ...
Selecting previously unselected package libxtables12:amd64.
Preparing to unpack .../05-libxtables12_1.8.7-1ubuntu5_amd64.deb ...
Unpacking libxtables12:amd64 (1.8.7-1ubuntu5) ...
Selecting previously unselected package libcap2-bin.
Preparing to unpack .../06-libcap2-bin_1%3a2.44-1build3_amd64.deb ...
Unpacking libcap2-bin (1:2.44-1build3) ...
Selecting previously unselected package iproute2.
Preparing to unpack .../07-iproute2_5.15.0-1ubuntu2_amd64.deb ...
Unpacking iproute2 (5.15.0-1ubuntu2) ...
Selecting previously unselected package libatm1:amd64.
Preparing to unpack .../08-libatm1_1%3a2.5.1-4build2_amd64.deb ...
Unpacking libatm1:amd64 (1:2.5.1-4build2) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../09-libexpat1_2.4.7-1ubuntu0.1_amd64.deb ...
Unpacking libexpat1:amd64 (2.4.7-1ubuntu0.1) ...
Selecting previously unselected package libicu70:amd64.
Preparing to unpack .../10-libicu70_70.1-2_amd64.deb ...
Unpacking libicu70:amd64 (70.1-2) ...
Selecting previously unselected package libpam-cap:amd64.
Preparing to unpack .../11-libpam-cap_1%3a2.44-1build3_amd64.deb ...
Unpacking libpam-cap:amd64 (1:2.44-1build3) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../12-libxml2_2.9.13+dfsg-1ubuntu0.1_amd64.deb ...
Unpacking libxml2:amd64 (2.9.13+dfsg-1ubuntu0.1) ...
Selecting previously unselected package ucf.
Preparing to unpack .../13-ucf_3.0043_all.deb ...
Moving old data out of the way
Unpacking ucf (3.0043) ...
Selecting previously unselected package libmaxminddb0:amd64.
Preparing to unpack .../14-libmaxminddb0_1.5.2-1build2_amd64.deb ...
Unpacking libmaxminddb0:amd64 (1.5.2-1build2) ...
Selecting previously unselected package libpng16-16:amd64.
Preparing to unpack .../15-libpng16-16_1.6.37-3build5_amd64.deb ...
Unpacking libpng16-16:amd64 (1.6.37-3build5) ...
Selecting previously unselected package libxau6:amd64.
Preparing to unpack .../16-libxau6_1%3a1.0.9-1build5_amd64.deb ...
Unpacking libxau6:amd64 (1:1.0.9-1build5) ...
Selecting previously unselected package libxdmcp6:amd64.
Preparing to unpack .../17-libxdmcp6_1%3a1.1.3-0ubuntu5_amd64.deb ...
Unpacking libxdmcp6:amd64 (1:1.1.3-0ubuntu5) ...
Selecting previously unselected package libxcb1:amd64.
Preparing to unpack .../18-libxcb1_1.14-3ubuntu3_amd64.deb ...
Unpacking libxcb1:amd64 (1.14-3ubuntu3) ...
Selecting previously unselected package libx11-data.
Preparing to unpack .../19-libx11-data_2%3a1.7.5-1_all.deb ...
Unpacking libx11-data (2:1.7.5-1) ...
Selecting previously unselected package libx11-6:amd64.
Preparing to unpack .../20-libx11-6_2%3a1.7.5-1_amd64.deb ...
Unpacking libx11-6:amd64 (2:1.7.5-1) ...
Selecting previously unselected package fonts-dejavu-core.
Preparing to unpack .../21-fonts-dejavu-core_2.37-2build1_all.deb ...
Unpacking fonts-dejavu-core (2.37-2build1) ...
Selecting previously unselected package fontconfig-config.
Preparing to unpack .../22-fontconfig-config_2.13.1-4.2ubuntu5_all.deb ...
Unpacking fontconfig-config (2.13.1-4.2ubuntu5) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../23-libbrotli1_1.0.9-2build6_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.9-2build6) ...
Selecting previously unselected package libdeflate0:amd64.
Preparing to unpack .../24-libdeflate0_1.10-2_amd64.deb ...
Unpacking libdeflate0:amd64 (1.10-2) ...
Selecting previously unselected package libfreetype6:amd64.
Preparing to unpack .../25-libfreetype6_2.11.1+dfsg-1ubuntu0.1_amd64.deb ...
Unpacking libfreetype6:amd64 (2.11.1+dfsg-1ubuntu0.1) ...
Selecting previously unselected package libfontconfig1:amd64.
Preparing to unpack .../26-libfontconfig1_2.13.1-4.2ubuntu5_amd64.deb ...
Unpacking libfontconfig1:amd64 (2.13.1-4.2ubuntu5) ...
Selecting previously unselected package libjpeg-turbo8:amd64.
Preparing to unpack .../27-libjpeg-turbo8_2.1.2-0ubuntu1_amd64.deb ...
Unpacking libjpeg-turbo8:amd64 (2.1.2-0ubuntu1) ...
Selecting previously unselected package libjpeg8:amd64.
Preparing to unpack .../28-libjpeg8_8c-2ubuntu10_amd64.deb ...
Unpacking libjpeg8:amd64 (8c-2ubuntu10) ...
Selecting previously unselected package libjbig0:amd64.
Preparing to unpack .../29-libjbig0_2.1-3.1build3_amd64.deb ...
Unpacking libjbig0:amd64 (2.1-3.1build3) ...
Selecting previously unselected package libwebp7:amd64.
Preparing to unpack .../30-libwebp7_1.2.2-2_amd64.deb ...
Unpacking libwebp7:amd64 (1.2.2-2) ...
Selecting previously unselected package libtiff5:amd64.
Preparing to unpack .../31-libtiff5_4.3.0-6ubuntu0.2_amd64.deb ...
Unpacking libtiff5:amd64 (4.3.0-6ubuntu0.2) ...
Selecting previously unselected package libxpm4:amd64.
Preparing to unpack .../32-libxpm4_1%3a3.5.12-1build2_amd64.deb ...
Unpacking libxpm4:amd64 (1:3.5.12-1build2) ...
Selecting previously unselected package libgd3:amd64.
Preparing to unpack .../33-libgd3_2.3.0-2ubuntu2_amd64.deb ...
Unpacking libgd3:amd64 (2.3.0-2ubuntu2) ...
Selecting previously unselected package nginx-common.
Preparing to unpack .../34-nginx-common_1.18.0-6ubuntu14.3_all.deb ...
Unpacking nginx-common (1.18.0-6ubuntu14.3) ...
Selecting previously unselected package libnginx-mod-http-geoip2.
Preparing to unpack .../35-libnginx-mod-http-geoip2_1.18.0-6ubuntu14.3_amd64.deb ...
Unpacking libnginx-mod-http-geoip2 (1.18.0-6ubuntu14.3) ...
Selecting previously unselected package libnginx-mod-http-image-filter.
Preparing to unpack .../36-libnginx-mod-http-image-filter_1.18.0-6ubuntu14.3_amd64.deb ...
Unpacking libnginx-mod-http-image-filter (1.18.0-6ubuntu14.3) ...
Selecting previously unselected package libxslt1.1:amd64.
Preparing to unpack .../37-libxslt1.1_1.1.34-4ubuntu0.22.04.1_amd64.deb ...
Unpacking libxslt1.1:amd64 (1.1.34-4ubuntu0.22.04.1) ...
Selecting previously unselected package libnginx-mod-http-xslt-filter.
Preparing to unpack .../38-libnginx-mod-http-xslt-filter_1.18.0-6ubuntu14.3_amd64.deb ...
Unpacking libnginx-mod-http-xslt-filter (1.18.0-6ubuntu14.3) ...
Selecting previously unselected package libnginx-mod-mail.
Preparing to unpack .../39-libnginx-mod-mail_1.18.0-6ubuntu14.3_amd64.deb ...
Unpacking libnginx-mod-mail (1.18.0-6ubuntu14.3) ...
Selecting previously unselected package libnginx-mod-stream.
Preparing to unpack .../40-libnginx-mod-stream_1.18.0-6ubuntu14.3_amd64.deb ...
Unpacking libnginx-mod-stream (1.18.0-6ubuntu14.3) ...
Selecting previously unselected package libnginx-mod-stream-geoip2.
Preparing to unpack .../41-libnginx-mod-stream-geoip2_1.18.0-6ubuntu14.3_amd64.deb ...
Unpacking libnginx-mod-stream-geoip2 (1.18.0-6ubuntu14.3) ...
Selecting previously unselected package nginx-core.
Preparing to unpack .../42-nginx-core_1.18.0-6ubuntu14.3_amd64.deb ...
Unpacking nginx-core (1.18.0-6ubuntu14.3) ...
Selecting previously unselected package nginx.
Preparing to unpack .../43-nginx_1.18.0-6ubuntu14.3_amd64.deb ...
Unpacking nginx (1.18.0-6ubuntu14.3) ...
Setting up libexpat1:amd64 (2.4.7-1ubuntu0.1) ...
Setting up libxau6:amd64 (1:1.0.9-1build5) ...
Setting up libmaxminddb0:amd64 (1.5.2-1build2) ...
Setting up libbrotli1:amd64 (1.0.9-2build6) ...
Setting up libdeflate0:amd64 (1.10-2) ...
Setting up nginx-common (1.18.0-6ubuntu14.3) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.34.0 /usr/local/share/perl/5.34.0 /usr/lib/x86_64-linux-gnu/perl5/5.34 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.34 /usr/share/perl/5.34 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Setting up libatm1:amd64 (1:2.5.1-4build2) ...
Setting up libjbig0:amd64 (2.1-3.1build3) ...
Setting up libcap2-bin (1:2.44-1build3) ...
Setting up libx11-data (2:1.7.5-1) ...
Setting up libpng16-16:amd64 (1.6.37-3build5) ...
Setting up libmnl0:amd64 (1.0.4-3build2) ...
Setting up fonts-dejavu-core (2.37-2build1) ...
Setting up ucf (3.0043) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.34.0 /usr/local/share/perl/5.34.0 /usr/lib/x86_64-linux-gnu/perl5/5.34 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.34 /usr/share/perl/5.34 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Setting up libjpeg-turbo8:amd64 (2.1.2-0ubuntu1) ...
Setting up libxtables12:amd64 (1.8.7-1ubuntu5) ...
Setting up libwebp7:amd64 (1.2.2-2) ...
Setting up libmd0:amd64 (1.0.4-1build1) ...
Setting up libnginx-mod-http-geoip2 (1.18.0-6ubuntu14.3) ...
Setting up libbsd0:amd64 (0.11.5-1) ...
Setting up libelf1:amd64 (0.186-1build1) ...
Setting up libpam-cap:amd64 (1:2.44-1build3) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.34.0 /usr/local/share/perl/5.34.0 /usr/lib/x86_64-linux-gnu/perl5/5.34 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.34 /usr/share/perl/5.34 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Setting up libicu70:amd64 (70.1-2) ...
Setting up libjpeg8:amd64 (8c-2ubuntu10) ...
Setting up libnginx-mod-mail (1.18.0-6ubuntu14.3) ...
Setting up libxdmcp6:amd64 (1:1.1.3-0ubuntu5) ...
Setting up libxcb1:amd64 (1.14-3ubuntu3) ...
Setting up fontconfig-config (2.13.1-4.2ubuntu5) ...
Setting up libnginx-mod-stream (1.18.0-6ubuntu14.3) ...
Setting up libfreetype6:amd64 (2.11.1+dfsg-1ubuntu0.1) ...
Setting up libx11-6:amd64 (2:1.7.5-1) ...
Setting up libtiff5:amd64 (4.3.0-6ubuntu0.2) ...
Setting up libfontconfig1:amd64 (2.13.1-4.2ubuntu5) ...
Setting up libbpf0:amd64 (1:0.5.0-1) ...
Setting up libnginx-mod-stream-geoip2 (1.18.0-6ubuntu14.3) ...
Setting up libxml2:amd64 (2.9.13+dfsg-1ubuntu0.1) ...
Setting up libxpm4:amd64 (1:3.5.12-1build2) ...
Setting up iproute2 (5.15.0-1ubuntu2) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.34.0 /usr/local/share/perl/5.34.0 /usr/lib/x86_64-linux-gnu/perl5/5.34 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.34 /usr/share/perl/5.34 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Setting up libgd3:amd64 (2.3.0-2ubuntu2) ...
Setting up libxslt1.1:amd64 (1.1.34-4ubuntu0.22.04.1) ...
Setting up libnginx-mod-http-image-filter (1.18.0-6ubuntu14.3) ...
Setting up libnginx-mod-http-xslt-filter (1.18.0-6ubuntu14.3) ...
Setting up nginx-core (1.18.0-6ubuntu14.3) ...
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Setting up nginx (1.18.0-6ubuntu14.3) ...
Processing triggers for libc-bin (2.35-0ubuntu3.1) ...
Removing intermediate container 5e567638a6c9
 ---> d02efe1bf848
Step 5/9 : RUN apt-get install php-fpm -y
 ---> Running in 9243d08c8d26
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  bzip2 dbus dmsetup file gir1.2-glib-2.0 libapparmor1 libargon2-1
  libcryptsetup12 libdbus-1-3 libdevmapper1.02.1 libedit2 libgdbm-compat4
  libgdbm6 libgirepository-1.0-1 libglib2.0-0 libglib2.0-data libip4tc2
  libjson-c5 libkmod2 libmagic-mgc libmagic1 libmpdec3 libperl5.34
  libpython3-stdlib libpython3.10-minimal libpython3.10-stdlib libreadline8
  libsodium23 libsqlite3-0 mailcap media-types mime-support netbase
  networkd-dispatcher perl perl-modules-5.34 php-common php8.1-cli
  php8.1-common php8.1-fpm php8.1-opcache php8.1-readline psmisc python3
  python3-dbus python3-gi python3-minimal python3.10 python3.10-minimal
  readline-common shared-mime-info systemd systemd-timesyncd tzdata
  xdg-user-dirs xz-utils
Suggested packages:
  bzip2-doc default-dbus-session-bus | dbus-session-bus gdbm-l10n iw
  | wireless-tools perl-doc libterm-readline-gnu-perl
  | libterm-readline-perl-perl make libtap-harness-archive-perl php-pear
  python3-doc python3-tk python3-venv python-dbus-doc python3.10-venv
  python3.10-doc binutils binfmt-support readline-doc systemd-container
  libfido2-1 libtss2-esys-3.0.2-0 libtss2-mu0 libtss2-rc0 policykit-1
The following NEW packages will be installed:
  bzip2 dbus dmsetup file gir1.2-glib-2.0 libapparmor1 libargon2-1
  libcryptsetup12 libdbus-1-3 libdevmapper1.02.1 libedit2 libgdbm-compat4
  libgdbm6 libgirepository-1.0-1 libglib2.0-0 libglib2.0-data libip4tc2
  libjson-c5 libkmod2 libmagic-mgc libmagic1 libmpdec3 libperl5.34
  libpython3-stdlib libpython3.10-minimal libpython3.10-stdlib libreadline8
  libsodium23 libsqlite3-0 mailcap media-types mime-support netbase
  networkd-dispatcher perl perl-modules-5.34 php-common php-fpm php8.1-cli
  php8.1-common php8.1-fpm php8.1-opcache php8.1-readline psmisc python3
  python3-dbus python3-gi python3-minimal python3.10 python3.10-minimal
  readline-common shared-mime-info systemd systemd-timesyncd tzdata
  xdg-user-dirs xz-utils
0 upgraded, 57 newly installed, 0 to remove and 0 not upgraded.
Need to get 29.0 MB of archives.
After this operation, 135 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3.10-minimal amd64 3.10.6-1~22.04.1 [810 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3.10-minimal amd64 3.10.6-1~22.04.1 [2263 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-minimal amd64 3.10.6-1~22.04 [24.3 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 media-types all 7.0.0 [25.5 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 perl-modules-5.34 all 5.34.0-3ubuntu1.1 [2976 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgdbm6 amd64 1.23-1 [33.9 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgdbm-compat4 amd64 1.23-1 [6606 B]
Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libperl5.34 amd64 5.34.0-3ubuntu1.1 [4819 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 perl amd64 5.34.0-3ubuntu1.1 [232 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy/main amd64 mailcap all 3.70+nmu1ubuntu1 [23.8 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy/main amd64 mime-support all 3.66 [3696 B]
Get:12 http://archive.ubuntu.com/ubuntu jammy/main amd64 libmpdec3 amd64 2.5.1-2build2 [86.8 kB]
Get:13 http://archive.ubuntu.com/ubuntu jammy/main amd64 readline-common all 8.1.2-1 [53.5 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy/main amd64 libreadline8 amd64 8.1.2-1 [153 kB]
Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsqlite3-0 amd64 3.37.2-2ubuntu0.1 [641 kB]
Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3.10-stdlib amd64 3.10.6-1~22.04.1 [1831 kB]
Get:17 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3.10 amd64 3.10.6-1~22.04.1 [497 kB]
Get:18 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3-stdlib amd64 3.10.6-1~22.04 [6910 B]
Get:19 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3 amd64 3.10.6-1~22.04 [22.8 kB]
Get:20 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libapparmor1 amd64 3.0.4-2ubuntu2.1 [38.7 kB]
Get:21 http://archive.ubuntu.com/ubuntu jammy/main amd64 libargon2-1 amd64 0~20171227-0.3 [19.5 kB]
Get:22 http://archive.ubuntu.com/ubuntu jammy/main amd64 libdevmapper1.02.1 amd64 2:1.02.175-2.1ubuntu4 [139 kB]
Get:23 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libjson-c5 amd64 0.15-3~ubuntu1.22.04.1 [33.5 kB]
Get:24 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcryptsetup12 amd64 2:2.4.3-1ubuntu1.1 [211 kB]
Get:25 http://archive.ubuntu.com/ubuntu jammy/main amd64 libip4tc2 amd64 1.8.7-1ubuntu5 [19.7 kB]
Get:26 http://archive.ubuntu.com/ubuntu jammy/main amd64 libkmod2 amd64 29-1ubuntu1 [48.0 kB]
Get:27 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 systemd amd64 249.11-0ubuntu3.6 [4580 kB]
Get:28 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libdbus-1-3 amd64 1.12.20-2ubuntu4.1 [189 kB]
Get:29 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 dbus amd64 1.12.20-2ubuntu4.1 [158 kB]
Get:30 http://archive.ubuntu.com/ubuntu jammy/main amd64 dmsetup amd64 2:1.02.175-2.1ubuntu4 [81.7 kB]
Get:31 http://archive.ubuntu.com/ubuntu jammy/main amd64 libglib2.0-0 amd64 2.72.1-1 [1460 kB]
Get:32 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgirepository-1.0-1 amd64 1.72.0-1 [55.6 kB]
Get:33 http://archive.ubuntu.com/ubuntu jammy/main amd64 gir1.2-glib-2.0 amd64 1.72.0-1 [164 kB]
Get:34 http://archive.ubuntu.com/ubuntu jammy/main amd64 libglib2.0-data all 2.72.1-1 [4908 B]
Get:35 http://archive.ubuntu.com/ubuntu jammy/main amd64 netbase all 6.3 [12.9 kB]
Get:36 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-dbus amd64 1.2.18-3build1 [99.5 kB]
Get:37 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-gi amd64 3.42.1-0ubuntu1 [229 kB]
Get:38 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 networkd-dispatcher all 2.1-2ubuntu0.22.04.2 [15.8 kB]
Get:39 http://archive.ubuntu.com/ubuntu jammy/main amd64 shared-mime-info amd64 2.1-2 [454 kB]
Get:40 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 systemd-timesyncd amd64 249.11-0ubuntu3.6 [31.2 kB]
Get:41 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 tzdata all 2022f-0ubuntu0.22.04.1 [333 kB]
Get:42 http://archive.ubuntu.com/ubuntu jammy/main amd64 xdg-user-dirs amd64 0.17-2ubuntu4 [53.9 kB]
Get:43 http://archive.ubuntu.com/ubuntu jammy/main amd64 libmagic-mgc amd64 1:5.41-3 [257 kB]
Get:44 http://archive.ubuntu.com/ubuntu jammy/main amd64 libmagic1 amd64 1:5.41-3 [87.2 kB]
Get:45 http://archive.ubuntu.com/ubuntu jammy/main amd64 file amd64 1:5.41-3 [21.5 kB]
Get:46 http://archive.ubuntu.com/ubuntu jammy/main amd64 libedit2 amd64 3.1-20210910-1build1 [96.8 kB]
Get:47 http://archive.ubuntu.com/ubuntu jammy/main amd64 psmisc amd64 23.4-2build3 [119 kB]
Get:48 http://archive.ubuntu.com/ubuntu jammy/main amd64 xz-utils amd64 5.2.5-2ubuntu1 [84.8 kB]
Get:49 http://archive.ubuntu.com/ubuntu jammy/main amd64 bzip2 amd64 1.0.8-5build1 [34.8 kB]
Get:50 http://archive.ubuntu.com/ubuntu jammy/main amd64 libsodium23 amd64 1.0.18-1build2 [164 kB]
Get:51 http://archive.ubuntu.com/ubuntu jammy/main amd64 php-common all 2:92ubuntu1 [12.4 kB]
Get:52 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 php8.1-common amd64 8.1.2-1ubuntu2.8 [1126 kB]
Get:53 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 php8.1-opcache amd64 8.1.2-1ubuntu2.8 [365 kB]
Get:54 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 php8.1-readline amd64 8.1.2-1ubuntu2.8 [13.5 kB]
Get:55 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 php8.1-cli amd64 8.1.2-1ubuntu2.8 [1833 kB]
Get:56 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 php8.1-fpm amd64 8.1.2-1ubuntu2.8 [1840 kB]
Get:57 http://archive.ubuntu.com/ubuntu jammy/universe amd64 php-fpm all 2:8.1+92ubuntu1 [2838 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 29.0 MB in 4s (7410 kB/s)
Selecting previously unselected package libpython3.10-minimal:amd64.
(Reading database ... 5298 files and directories currently installed.)
Preparing to unpack .../libpython3.10-minimal_3.10.6-1~22.04.1_amd64.deb ...
Unpacking libpython3.10-minimal:amd64 (3.10.6-1~22.04.1) ...
Selecting previously unselected package python3.10-minimal.
Preparing to unpack .../python3.10-minimal_3.10.6-1~22.04.1_amd64.deb ...
Unpacking python3.10-minimal (3.10.6-1~22.04.1) ...
Setting up libpython3.10-minimal:amd64 (3.10.6-1~22.04.1) ...
Setting up python3.10-minimal (3.10.6-1~22.04.1) ...
Selecting previously unselected package python3-minimal.
(Reading database ... 5592 files and directories currently installed.)
Preparing to unpack .../00-python3-minimal_3.10.6-1~22.04_amd64.deb ...
Unpacking python3-minimal (3.10.6-1~22.04) ...
Selecting previously unselected package media-types.
Preparing to unpack .../01-media-types_7.0.0_all.deb ...
Unpacking media-types (7.0.0) ...
Selecting previously unselected package perl-modules-5.34.
Preparing to unpack .../02-perl-modules-5.34_5.34.0-3ubuntu1.1_all.deb ...
Unpacking perl-modules-5.34 (5.34.0-3ubuntu1.1) ...
Selecting previously unselected package libgdbm6:amd64.
Preparing to unpack .../03-libgdbm6_1.23-1_amd64.deb ...
Unpacking libgdbm6:amd64 (1.23-1) ...
Selecting previously unselected package libgdbm-compat4:amd64.
Preparing to unpack .../04-libgdbm-compat4_1.23-1_amd64.deb ...
Unpacking libgdbm-compat4:amd64 (1.23-1) ...
Selecting previously unselected package libperl5.34:amd64.
Preparing to unpack .../05-libperl5.34_5.34.0-3ubuntu1.1_amd64.deb ...
Unpacking libperl5.34:amd64 (5.34.0-3ubuntu1.1) ...
Selecting previously unselected package perl.
Preparing to unpack .../06-perl_5.34.0-3ubuntu1.1_amd64.deb ...
Unpacking perl (5.34.0-3ubuntu1.1) ...
Selecting previously unselected package mailcap.
Preparing to unpack .../07-mailcap_3.70+nmu1ubuntu1_all.deb ...
Unpacking mailcap (3.70+nmu1ubuntu1) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../08-mime-support_3.66_all.deb ...
Unpacking mime-support (3.66) ...
Selecting previously unselected package libmpdec3:amd64.
Preparing to unpack .../09-libmpdec3_2.5.1-2build2_amd64.deb ...
Unpacking libmpdec3:amd64 (2.5.1-2build2) ...
Selecting previously unselected package readline-common.
Preparing to unpack .../10-readline-common_8.1.2-1_all.deb ...
Unpacking readline-common (8.1.2-1) ...
Selecting previously unselected package libreadline8:amd64.
Preparing to unpack .../11-libreadline8_8.1.2-1_amd64.deb ...
Unpacking libreadline8:amd64 (8.1.2-1) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../12-libsqlite3-0_3.37.2-2ubuntu0.1_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.37.2-2ubuntu0.1) ...
Selecting previously unselected package libpython3.10-stdlib:amd64.
Preparing to unpack .../13-libpython3.10-stdlib_3.10.6-1~22.04.1_amd64.deb ...
Unpacking libpython3.10-stdlib:amd64 (3.10.6-1~22.04.1) ...
Selecting previously unselected package python3.10.
Preparing to unpack .../14-python3.10_3.10.6-1~22.04.1_amd64.deb ...
Unpacking python3.10 (3.10.6-1~22.04.1) ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../15-libpython3-stdlib_3.10.6-1~22.04_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.10.6-1~22.04) ...
Setting up python3-minimal (3.10.6-1~22.04) ...
Selecting previously unselected package python3.
(Reading database ... 8034 files and directories currently installed.)
Preparing to unpack .../00-python3_3.10.6-1~22.04_amd64.deb ...
Unpacking python3 (3.10.6-1~22.04) ...
Selecting previously unselected package libapparmor1:amd64.
Preparing to unpack .../01-libapparmor1_3.0.4-2ubuntu2.1_amd64.deb ...
Unpacking libapparmor1:amd64 (3.0.4-2ubuntu2.1) ...
Selecting previously unselected package libargon2-1:amd64.
Preparing to unpack .../02-libargon2-1_0~20171227-0.3_amd64.deb ...
Unpacking libargon2-1:amd64 (0~20171227-0.3) ...
Selecting previously unselected package libdevmapper1.02.1:amd64.
Preparing to unpack .../03-libdevmapper1.02.1_2%3a1.02.175-2.1ubuntu4_amd64.deb ...
Unpacking libdevmapper1.02.1:amd64 (2:1.02.175-2.1ubuntu4) ...
Selecting previously unselected package libjson-c5:amd64.
Preparing to unpack .../04-libjson-c5_0.15-3~ubuntu1.22.04.1_amd64.deb ...
Unpacking libjson-c5:amd64 (0.15-3~ubuntu1.22.04.1) ...
Selecting previously unselected package libcryptsetup12:amd64.
Preparing to unpack .../05-libcryptsetup12_2%3a2.4.3-1ubuntu1.1_amd64.deb ...
Unpacking libcryptsetup12:amd64 (2:2.4.3-1ubuntu1.1) ...
Selecting previously unselected package libip4tc2:amd64.
Preparing to unpack .../06-libip4tc2_1.8.7-1ubuntu5_amd64.deb ...
Unpacking libip4tc2:amd64 (1.8.7-1ubuntu5) ...
Selecting previously unselected package libkmod2:amd64.
Preparing to unpack .../07-libkmod2_29-1ubuntu1_amd64.deb ...
Unpacking libkmod2:amd64 (29-1ubuntu1) ...
Selecting previously unselected package systemd.
Preparing to unpack .../08-systemd_249.11-0ubuntu3.6_amd64.deb ...
Unpacking systemd (249.11-0ubuntu3.6) ...
Selecting previously unselected package libdbus-1-3:amd64.
Preparing to unpack .../09-libdbus-1-3_1.12.20-2ubuntu4.1_amd64.deb ...
Unpacking libdbus-1-3:amd64 (1.12.20-2ubuntu4.1) ...
Selecting previously unselected package dbus.
Preparing to unpack .../10-dbus_1.12.20-2ubuntu4.1_amd64.deb ...
Unpacking dbus (1.12.20-2ubuntu4.1) ...
Selecting previously unselected package dmsetup.
Preparing to unpack .../11-dmsetup_2%3a1.02.175-2.1ubuntu4_amd64.deb ...
Unpacking dmsetup (2:1.02.175-2.1ubuntu4) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../12-libglib2.0-0_2.72.1-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.72.1-1) ...
Selecting previously unselected package libgirepository-1.0-1:amd64.
Preparing to unpack .../13-libgirepository-1.0-1_1.72.0-1_amd64.deb ...
Unpacking libgirepository-1.0-1:amd64 (1.72.0-1) ...
Selecting previously unselected package gir1.2-glib-2.0:amd64.
Preparing to unpack .../14-gir1.2-glib-2.0_1.72.0-1_amd64.deb ...
Unpacking gir1.2-glib-2.0:amd64 (1.72.0-1) ...
Selecting previously unselected package libglib2.0-data.
Preparing to unpack .../15-libglib2.0-data_2.72.1-1_all.deb ...
Unpacking libglib2.0-data (2.72.1-1) ...
Selecting previously unselected package netbase.
Preparing to unpack .../16-netbase_6.3_all.deb ...
Unpacking netbase (6.3) ...
Selecting previously unselected package python3-dbus.
Preparing to unpack .../17-python3-dbus_1.2.18-3build1_amd64.deb ...
Unpacking python3-dbus (1.2.18-3build1) ...
Selecting previously unselected package python3-gi.
Preparing to unpack .../18-python3-gi_3.42.1-0ubuntu1_amd64.deb ...
Unpacking python3-gi (3.42.1-0ubuntu1) ...
Selecting previously unselected package networkd-dispatcher.
Preparing to unpack .../19-networkd-dispatcher_2.1-2ubuntu0.22.04.2_all.deb ...
Unpacking networkd-dispatcher (2.1-2ubuntu0.22.04.2) ...
Selecting previously unselected package shared-mime-info.
Preparing to unpack .../20-shared-mime-info_2.1-2_amd64.deb ...
Unpacking shared-mime-info (2.1-2) ...
Selecting previously unselected package systemd-timesyncd.
Preparing to unpack .../21-systemd-timesyncd_249.11-0ubuntu3.6_amd64.deb ...
Unpacking systemd-timesyncd (249.11-0ubuntu3.6) ...
Selecting previously unselected package tzdata.
Preparing to unpack .../22-tzdata_2022f-0ubuntu0.22.04.1_all.deb ...
Unpacking tzdata (2022f-0ubuntu0.22.04.1) ...
Selecting previously unselected package xdg-user-dirs.
Preparing to unpack .../23-xdg-user-dirs_0.17-2ubuntu4_amd64.deb ...
Unpacking xdg-user-dirs (0.17-2ubuntu4) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../24-libmagic-mgc_1%3a5.41-3_amd64.deb ...
Unpacking libmagic-mgc (1:5.41-3) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../25-libmagic1_1%3a5.41-3_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.41-3) ...
Selecting previously unselected package file.
Preparing to unpack .../26-file_1%3a5.41-3_amd64.deb ...
Unpacking file (1:5.41-3) ...
Selecting previously unselected package libedit2:amd64.
Preparing to unpack .../27-libedit2_3.1-20210910-1build1_amd64.deb ...
Unpacking libedit2:amd64 (3.1-20210910-1build1) ...
Selecting previously unselected package psmisc.
Preparing to unpack .../28-psmisc_23.4-2build3_amd64.deb ...
Unpacking psmisc (23.4-2build3) ...
Selecting previously unselected package xz-utils.
Preparing to unpack .../29-xz-utils_5.2.5-2ubuntu1_amd64.deb ...
Unpacking xz-utils (5.2.5-2ubuntu1) ...
Selecting previously unselected package bzip2.
Preparing to unpack .../30-bzip2_1.0.8-5build1_amd64.deb ...
Unpacking bzip2 (1.0.8-5build1) ...
Selecting previously unselected package libsodium23:amd64.
Preparing to unpack .../31-libsodium23_1.0.18-1build2_amd64.deb ...
Unpacking libsodium23:amd64 (1.0.18-1build2) ...
Selecting previously unselected package php-common.
Preparing to unpack .../32-php-common_2%3a92ubuntu1_all.deb ...
Unpacking php-common (2:92ubuntu1) ...
Selecting previously unselected package php8.1-common.
Preparing to unpack .../33-php8.1-common_8.1.2-1ubuntu2.8_amd64.deb ...
Unpacking php8.1-common (8.1.2-1ubuntu2.8) ...
Selecting previously unselected package php8.1-opcache.
Preparing to unpack .../34-php8.1-opcache_8.1.2-1ubuntu2.8_amd64.deb ...
Unpacking php8.1-opcache (8.1.2-1ubuntu2.8) ...
Selecting previously unselected package php8.1-readline.
Preparing to unpack .../35-php8.1-readline_8.1.2-1ubuntu2.8_amd64.deb ...
Unpacking php8.1-readline (8.1.2-1ubuntu2.8) ...
Selecting previously unselected package php8.1-cli.
Preparing to unpack .../36-php8.1-cli_8.1.2-1ubuntu2.8_amd64.deb ...
Unpacking php8.1-cli (8.1.2-1ubuntu2.8) ...
Selecting previously unselected package php8.1-fpm.
Preparing to unpack .../37-php8.1-fpm_8.1.2-1ubuntu2.8_amd64.deb ...
Unpacking php8.1-fpm (8.1.2-1ubuntu2.8) ...
Selecting previously unselected package php-fpm.
Preparing to unpack .../38-php-fpm_2%3a8.1+92ubuntu1_all.deb ...
Unpacking php-fpm (2:8.1+92ubuntu1) ...
Setting up libip4tc2:amd64 (1.8.7-1ubuntu5) ...
Setting up media-types (7.0.0) ...
Setting up libapparmor1:amd64 (3.0.4-2ubuntu2.1) ...
Setting up libsodium23:amd64 (1.0.18-1build2) ...
Setting up xdg-user-dirs (0.17-2ubuntu4) ...
Setting up libmagic-mgc (1:5.41-3) ...
Setting up psmisc (23.4-2build3) ...
Setting up libglib2.0-0:amd64 (2.72.1-1) ...
No schema files found: doing nothing.
Setting up libargon2-1:amd64 (0~20171227-0.3) ...
Setting up libedit2:amd64 (3.1-20210910-1build1) ...
Setting up libsqlite3-0:amd64 (3.37.2-2ubuntu0.1) ...
Setting up libmagic1:amd64 (1:5.41-3) ...
Setting up file (1:5.41-3) ...
Setting up perl-modules-5.34 (5.34.0-3ubuntu1.1) ...
Setting up bzip2 (1.0.8-5build1) ...
Setting up tzdata (2022f-0ubuntu0.22.04.1) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
Configuring tzdata
------------------

Please select the geographic area in which you live. Subsequent configuration
questions will narrow this down by presenting a list of cities, representing
the time zones in which they are located.

  1. Africa   3. Antarctica  5. Arctic  7. Atlantic  9. Indian    11. US
  2. America  4. Australia   6. Asia    8. Europe    10. Pacific  12. Etc
Geographic area: 8

